// en.js
export default {
	// 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
	lang: {
		title: 'uView UI',
		intro: 'doctor',
	},
	common: {
		// ......
	},
	index: {
		// ......
	},
	'Deposit':'Deposit',
  'Sec Future':'Sec Future',
  'ICO':'ICO',
  'DEFI':'DEFI',
  'Mining':'Mining',
  'NFT':'NFT',
  'Invite':'Invite',
  'Commission':'Commission',
  'About Us':'About Us',
  'Service':'Service',
  'Top Gainers':'Top Gainers',
  'VOL Leaders':'VOL Leaders',
  'Ind Name':'Name',
  'Ind Price':'Last price',
  'Ind 24H chg%':'24H chg%',
  'Home':'Home',
  'Markets':'Markets',
  'Trade':'Trade',
  'Futures':'Futures',
  'Balances':'Balances',
  'Setup':'Setup',
  'Name/24H amount':'Name/24H amount',
  '24H': '24H',
  'M': 'M',
  'Spot Market':'Spot Market',
  'Favorites':'Favorites',
  'ICO':'ICO',
  'Cloud Mining':'Cloud Mining',
  'NFT':'NFT',
  'Buy':'Buy',
  'Sell':'Sell',
  'Limit order':'Limit order',
  'Market order':'Market order',
  'Price':'Price',
  'Amount':'Amount',
  'Ava':'Ava',
  'Login again':'LOGIN AGAIN',
  'Amt':'Amt',
  'Depth':'Depth',
  'Limit order1':'Limit order',
  'All':'All',
  'View all trading pairs':'View all trading pairs',
  'Query data is empty':'Query data is empty',
  'time-sharing chart':'time-sharing chart',
  'USDT Futures':'USDT Futures',
  'Sec Futures':'Sec Futures',
  'Swap':'Swap',
  'Open':'Open',
  'Position':'Position',
  'Open Long':'Open Long',
  'Open Short':'Open Short',
  'Cont':'Cont',
  'Available':'Available',
  'Take Profit Price(Optional)':'Take Profit Price(Optional)',
  'Stop loss price(Optional)':'Stop loss price(Optional)',
  'Pro':'Pro',
  'Trading volume':'Trading volume',
  'Bullish':'Bullish',
  'Bearish':'Bearish',
  'Index price':'Index price',
  'Trgger order':'Trgger order',
  'Total assets':'Total assets',
  'unLogin':'Sorry, you are not currently logged in.',
  'afterLoggin':'This page is only accessible to logged-in users, you can check it after logging in.',
  'Log in immediately':'Log in immediately',
  'Click to Login':'Click to Login',
  'Withdraw':'Withdraw',
  'Transfer':'Transfer',
  'Order Manag':'Order Manag',
  'Invite friends':'Invite friends',
  'play with friends':'play with friends',
  'General settings':'General settings',
}