// zh.js
export default {
	// 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
	lang: {
    
	},
	common: {
		// ......
	},
	index: {
		// ......
	},
  'Deposit':'充币',
  'Sec Future':'秒合约',
  'ICO':'ICO申购',
  'DEFI':'DEFI质押',
  'Mining':'云挖矿',
  'NFT':'NFT',
  'Invite':'邀请好友',
  'Commission':'我的佣金',
  'About Us':'关于我们',
  'Service':'在线客服',
  'Top Gainers':'涨幅榜',
  'VOL Leaders':'交易额榜',
  'Ind Name':'名称',
  'Ind Price':'最新价',
  'Ind 24H chg%':'涨跌幅',
  'Home':'首页',
  'Markets':'行情',
  'Trade':'交易',
  'Futures':'合约',
  'Balances':'资产',
  'Setup':'我的',
  'Name/24H amount':'名称/24H额',
  '24H': '24H额',
  'M': '万',
  'Spot Market':'现货',
  'Favorites':'自选',
  'ICO':'ICO申购',
  'Cloud Mining':'云挖矿',
  'NFT':'NFT',
  'Buy':'买入',
  'Sell':'卖出',
  'Limit order':'限价委托',
  'Market order':'市价委托',
  'Price':'价格',
  'Amount':'交易额',
  'Ava':'可用',
  'Login again':'登录再来',
  'Amt':'数量',
  'Depth':'深度',
  'Limit order1':'当前委托',
  'All':'全部',
  'View all trading pairs':'查看全部交易对',
  'Query data is empty':'查询数据为空',
  'time-sharing chart':'分时图',
  'USDT Futures':'USDT合约',
  'Sec Futures':'秒合约',
  'Swap':'永续合约',
  'Open':'开仓',
  'Position':'持仓',
  'Open Long':'开多',
  'Open Short':'开空',
  'Cont':'张',
  'Available':'可开',
  'Take Profit Price(Optional)':'止盈价格(选填)',
  'Stop loss price(Optional)':'止损价格(选填)',
  'Pro':'比例',
  'Trading volume':'交易量',
  'Bullish':'看涨',
  'Bearish':'看跌',
  'Index price':'指数价',
  'Trgger order':'计划委托',
  'Total assets':'总资产',
  'unLogin':'抱歉，您当前还没有登录。',
  'afterLoggin':'该页面仅供登录用户访问，您可以前往登录后再来查看。',
  'Log in immediately':'立即登录',
  'Click to Login':'点击登录',
  'Withdraw':'提币',
  'Transfer':'划转',
  'Order Manag':'订单管理',
  'Invite friends':'邀请好友',
  'play with friends':'叫上伙伴一起玩吧',
  'General settings':'通用设置',
  'About Us':'关于我们',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
}