// zh.js
export default {
	// 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
	lang: {
    
	},
	common: {
		// ......
	},
	index: {
		// ......
	},
  // 首页
  'Deposit':'充币',
  'Sec Future':'秒合约',
  'ICO':'ICO申购',
  'DEFI':'DEFI质押',
  'Mining':'云挖矿',
  'NFT':'NFT',
  'Invite':'邀请好友',
  'Commission':'我的佣金',
  'About Us':'关于我们',
  'Service':'在线客服',
  'Top Gainers':'涨幅榜',
  'VOL Leaders':'交易额榜',
  'Ind Name':'名称',
  'Ind Price':'最新价',
  'Ind 24H chg%':'涨跌幅',
  // tabbar 
  'Home':'首页',
  'Markets':'行情',
  'Trade':'交易',
  'Futures':'合约',
  'Balances':'资产',
  'Setup':'我的',
  // 行情
  'Name/24H amount':'名称/24H额',
  '24H': '24H额',
  'M': '万',
  // 交易
  'Spot Market':'现货',
  'Favorites':'自选',
  'ICO':'ICO申购',
  'Cloud Mining':'云挖矿',
  'NFT':'NFT',
  'Buy':'买入',
  'Sell':'卖出',
  'Limit order':'限价委托',
  'Market order':'市价委托',
  'Price':'价格',
  'Amount':'交易额',
  'Ava':'可用',
  'Login again':'登录再来',
  'Amt':'数量',
  'Depth':'深度',
  'Limit order1':'当前委托',
  'All':'全部',
  'View all trading pairs':'查看全部交易对',
  'Query data is empty':'查询数据为空',
  'time-sharing chart':'分时图',
  // 合约
  'USDT Futures':'USDT合约',
  'Sec Futures':'秒合约',
  'Swap':'永续合约',
  'Open':'开仓',
  'Position':'持仓',
  'Open Long':'开多',
  'Open Short':'开空',
  'Cont':'张',
  'Available':'可开',
  'Take Profit Price(Optional)':'止盈价格(选填)',
  'Stop loss price(Optional)':'止损价格(选填)',
  'Pro':'比例',
  'Trading volume':'交易量',
  'Bullish':'看涨',
  'Bearish':'看跌',
  'Index price':'指数价',
  'Trgger order':'计划委托',
  // 未登录提示
  'Total assets':'总资产',
  'unLogin':'抱歉，您当前还没有登录。',
  'afterLoggin':'该页面仅供登录用户访问，您可以前往登录后再来查看。',
  'Log in immediately':'立即登录',
  // 我的
  'Click to Login':'点击登录',
  'Withdraw':'提币',
  'Transfer':'划转',
  'Order Manag':'订单管理',
  'Invite friends':'邀请好友',
  'play with friends':'叫上伙伴一起玩吧',
  'General settings':'通用设置',
  'About Us':'关于我们',
  // 登录注册页
  'Log In':'登录',
  'Register':'注册',
  'Login with account password':'使用账户密码方式登录',
  'Login email or mobile number':'登录邮箱或手机号',
  'Please Enter':'请输入',
  'login Password':'登录密码',
  'Forgot password?':'忘记密码?',
  'Continue to log in to agree':'继续登录即代表同意',
  'User Agreement':'《用户协议》',
  'With':'和',
  'Privacy Policy':'《隐私政策》',
  'Required':'必填',
  'Up to 20 characters':'最多20个字符',
  'Welcome':'欢迎加入',
  'AURQ Global':'AURQ Global',
  'Mail':'邮箱',
  'Phone number':'手机号',
  'Please input your email':'请输入邮箱',
  'Next step':'下一步',
  'By continuing to register, you agree':'继续注册即代表同意',
  'Area code':'区号',
  'Please enter phone number':'请输入手机号',
  'Please enterLogin password':'请输入登录密码',
  'Please enterConfirm login password':'请确认登录密码',
  'Invitation code(Required)':'邀请码(必填)',
  'Minimum 8 characters':'最少8个字符',
  'Invalid email address':'无效的邮箱地址',
  'Mobile phone number should be 11 digits':'手机号码应为11位数字',
  'Mobile number format is incorrect':'手机号码格式不正确',
  'The two password entries are inconsistent':'两次密码输入不一致',
  'Safety verification':'安全验证',
  'If you do not receive the email, please check the trash':'若未收到邮件，请检查垃圾箱',
  'Verification options can be changed in Security Center':'在安全中心可以更改验证选项',
  'Verification code sent to':'验证码发送到',
  'Get verification code':'获取验证码',
  'Sure':'确定',
  'Second':'秒',
  // ICO申购
  'Total assets equivalent':'总资产折合',
  '(USDT)':'(USDT)',
  'Listing ICO':'正在ICO',
  'Position':'持仓',
  'Finish':'已结束',
  'Hot in progress':'火热进行中',
  'Ex2023-04-20 00:00:00Fin':'预计2023-04-20 00:00:00截止',
  'FIN ':'进度',
  'Day':'天',
  'ICO Raising price':'招募价格',
  'Estimated time remaining':'预计还剩期限',
  'Please log in to participate':'请登录参与',
  // 云挖矿
  'Cloud Mining':'云挖矿',
  'Mining wallet':'钱包总资产折合',
  'Miners Leasing':'矿机商城',
  'My mining pool':'我的矿池',
  'Estimated rate of return':'全网收益率(全网算力当天波动)',
  'Mining period':'挖矿期限',
  'Power':'矿机算力',
  'Unit':'每台',
  'Price/UN':'本次租金',
  'Service charge':'服务费',
  'D/E':'预计日产',
  'ROI':'产出收益率',
  'Purchase':'立即挖矿',
  'registration success':'注册成功',
  'login has failed':'注册失败',
  'Send successfully':'发送成功',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
}